# blazor-adventskalender

./: LICENSE  blazor-adventskalender.sln
blazor-adventskalender/Client/: Program.cs  _Imports.razor  blazor-adventskalender.Client.csproj
blazor-adventskalender/Client/Components/: OneDoor.razor
blazor-adventskalender/Client/Pages/: FetchData.razor  Index.razor
blazor-adventskalender/Client/Properties/: launchSettings.json
blazor-adventskalender/Client/Shared/: NavMenu.razor
blazor-adventskalender/Client/wwwroot/: index.html
blazor-adventskalender/Client/wwwroot/css/: Index.css
blazor-adventskalender/Server/: Program.cs  Startup.cs  blazor-adventskalender.Server.csproj  days.json
blazor-adventskalender/Server/Controllers/: WeatherForecastController.cs
blazor-adventskalender/Server/Pages/: Error.cshtml  Error.cshtml.cs
blazor-adventskalender/Server/Properties/: launchSettings.json
blazor-adventskalender/Server/Services/: CalenderService.cs  JsonService.cs
blazor-adventskalender/Shared/: WeatherForecast.cs  blazor-adventskalender.Shared.csproj
blazor-adventskalender/Shared/Models/: OneDoor.cs  OneDoorModel.cs
